SUPABASE_URL=https://dfiucpkvmcpfvuzzdlvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaXVjcGt2bWNwZnZ1enpkbHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk5ODMzMiwiZXhwIjoyMDY4NTc0MzMyfQ.a7Y7eQZku0IxsbAP99oJF59jv8JIoNS6ZxJQBqAFzPc
EMAIL=coding.monitor@gmail.com
PASSWORD=deyfcbeeuiivxdex